<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>Register Today</h3>
                        <p>Fill in the data below.</p>
                        <form class="requires-validation" novalidate>

                            <div class="col-md-12">
                            
                               <input class="form-control" type="number" name="name" placeholder="PRN number" required>
                               <div class="valid-feedback">PRN field is valid!</div>
                               <div class="invalid-feedback">PRN field cannot be blank!</div>
                            </div>

                            <div class="col-md-12">
                               <input class="form-control" type="text" name="name" placeholder="Full Name" required>
                               <div class="valid-feedback">Username field is valid!</div>
                               <div class="invalid-feedback">Username field cannot be blank!</div>
                            </div>

                            <div class="col-md-12">
                                <input class="form-control" type="email" name="email" placeholder="E-mail Address" required>
                                 <div class="valid-feedback">Email field is valid!</div>
                                 <div class="invalid-feedback">Email field cannot be blank!</div>
                            </div>

                            <div class="col-md-12">
                                <select class="form-select mt-3" required>
                                      <option selected disabled value="">Track Selection</option>
                                      <option value="SEM-I">B.tech</option>
                                      <option value="SEM-I">B.tech CSE</option>
                                      <option value="SEM-I">B.Tech-BioEngineering</option>
                                      <option value="SEM-II">B.Des</option>
                                      <option value="SEM-III">BCA</option>
                                      <option value="SEM-IV">B.A.-JMC</option>
                                      <option value="SEM-VI">M.Tech.-CSE</option>
                                      <option value="SEM-VII">M.Sc-Medical Biotechnology</option>
                                      <option value="SEM-VIII">M.C.A. – Masters of Computer Applications</option>
                               </select>
                                <div class="valid-feedback">You selected a position!</div>
                                <div class="invalid-feedback">Please select a position!</div>
                           </div>

                           <div class="col-md-12">
                            <select class="form-select mt-3" required>
                                  <option selected disabled value="">Year</option>
                                  <option value="SEM-I">First Year</option>
                                  <option value="SEM-II">Second Year</option>
                                  <option value="SEM-III">Third Year</option>
                                  <option value="SEM-IV">Fourth Year</option>
                           </select>
                            <div class="valid-feedback">You selected a position!</div>
                            <div class="invalid-feedback">Please select a position!</div>
                       </div>


                           <div class="col-md-12">
                                <select class="form-select mt-3" required>
                                      <option selected disabled value="">Semister</option>
                                      <option value="SEM-I">SEM-I</option>
                                      <option value="SEM-II">SEM-II</option>
                                      <option value="SEM-III">SEM-III</option>
                                      <option value="SEM-IV">SEM-IV</option>
                                      <option value="SEM-V">SEM-V</option>
                                      <option value="SEM-VI">SEM-VI</option>
                                      <option value="SEM-VII">SEM-VII</option>
                                      <option value="SEM-VIII">SEM-VIII</option>
                               </select>
                                <div class="valid-feedback">You selected a position!</div>
                                <div class="invalid-feedback">Please select a position!</div>
                           </div>

                         


                           <div class="col-md-12">
                              <input class="form-control" type="password" name="password" placeholder="Password" required>
                               <div class="valid-feedback">Password field is valid!</div>
                               <div class="invalid-feedback">Password field cannot be blank!</div>
                           </div>


                          <!--- <div class="col-md-12 mt-3">
                            <label class="mb-3 mr-1" for="gender">Gender: </label>

                            
                           


                                <input type="radio" class="btn-check" name="gender" id="male" autocomplete="off" required>
                                
                            <label class="btn btn-sm btn-outline-secondary" for="male">Male</label> 

                            <input type="radio" class="btn-check" name="gender" id="female" autocomplete="off" required>
                            <label class="btn btn-sm btn-outline-secondary" for="female">Female</label>

                            <input type="radio" class="btn-check" name="gender" id="secret" autocomplete="off" required>
                            <label class="btn btn-sm btn-outline-secondary" for="secret">Secret</label>
                               <div class="valid-feedback mv-up">You selected a gender!</div>
                                <div class="invalid-feedback mv-up">Please select a gender!</div>
                            </div>
  -->
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                          <label class="form-check-label">I confirm that all data are correct</label>
                         <div class="invalid-feedback">Please confirm that the entered data are all correct!</div>
                        </div>
                  

                            <div class="form-button mt-3">
                                <button id="submit" type="submit" class="btn btn-primary">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="reg.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>