<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="./style.css">

    <title>Classroom</title>
  </head>
  <body>
<div class="container">
        <!-- Page Content  -->
   

        <div class=" contenr d-flex align-items-start ">
            <div class="nav flex-column  mb
            -3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="" aria-selected="true">Classroom (3rd floor </button>
              <br>
              <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">lassroom (4rd floor </button>
              <br>
              <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Labs</button>
              <br>
              <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Conference Room</button>
              <br>
              <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Staff Room</button>
            </div>

            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" style="margin-left: 4em; margin-top: 1em;">

                <div class="card w-75" style="justify-content: center; border-radius: 20px;">
                    <div class="row">
                        <div class="col Capacity" style="border: 1px solid;color: black;">
                          <a class="text1">301</a>120 Capacity
                        </div>
                        <div class="col">
                          <b>subject course</b>
                          
                        </div>
                        <div class="col">
                          Time
                          <br>
                        <b>  6.30 to 8.00 PM</b>
                        </div>
                        <div class="col">
                            Faculty
                            <br>
                            <b>pallavi kumar</b> 
                          </div>
                          <div class="col">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                  40%
                                </div>
                              </div>
                          </div>
                      </div>
                    </div>

    <br>

            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
  
                  <div class="card w-75" style="justify-content: center; border-radius: 20px;">
                      <div class="row">
                          <div class="col Capacity" style="border: 1px solid;color: black;">
                            <a class="text1">301</a>120 Capacity
                          </div>
                          <div class="col">
                            <b>subject course</b>
                          </div>
                          <div class="col">
                            Time
                            <br>
                          <b>  6.30 to 8.00 PM</b>
                          </div>
                          <div class="col">
                              Faculty
                              <br>
                              <b>pallavi kumar</b> 
                            </div>
                            <div class="col">
                              <div class="progress">
                                  <div class="progress-bar progress-bar-striped active" role="progressbar"
                                  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                    40%
                                  </div>
                                </div>
                            </div>
                        </div>
                      </div>
<br>
                      <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
          
                          <div class="card w-75" style="justify-content: center; border-radius: 20px;">
                              <div class="row">
                                  <div class="col Capacity" style="border: 1px solid;color: black;">
                                    <a class="text1">301</a>120 Capacity
                                  </div>
                                  <div class="col">
                                    <b>subject course</b>
                                  </div>
                                  <div class="col">
                                    Time
                                    <br>
                                  <b>  6.30 to 8.00 PM</b>
                                  </div>
                                  <div class="col">
                                      Faculty
                                      <br>
                                      <b>pallavi kumar</b> 
                                    </div>
                                    <div class="col">
                                      <div class="progress">
                                          <div class="progress-bar progress-bar-striped active" role="progressbar"
                                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                            40%
                                          </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
          <br>
                    
                              <div class="tab-content" id="v-pills-tabContent">
                                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                  
                                  <div class="card w-75" style="justify-content: center; border-radius: 20px;">
                                      <div class="row">
                                          <div class="col Capacity" style="border: 1px solid;color: black;">
                                            <a class="text1">301</a>120 Capacity
                                          </div>
                                          <div class="col">
                                            <b>subject course</b>
                                          </div>
                                          <div class="col">
                                            Time
                                            <br>
                                          <b>  6.30 to 8.00 PM</b>
                                          </div>
                                          <div class="col">
                                              Faculty
                                              <br>
                                              <b>pallavi kumar</b> 
                                            </div>
                                            <div class="col">
                                              <div class="progress">
                                                  <div class="progress-bar progress-bar-striped active" role="progressbar"
                                                  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                                    40%
                                                  </div>
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                  <br>
                    
                                      <div class="tab-content" id="v-pills-tabContent">
                                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                          
                                          <div class="card w-75" style="justify-content: center; border-radius: 20px;">
                                              <div class="row">
                                                  <div class="col Capacity" style="border: 1px solid;color: black;">
                                                    <a class="text1">301</a>120 Capacity
                                                  </div>
                                                  <div class="col">
                                                    <b>subject course</b>
                                                  </div>
                                                  <div class="col">
                                                    Time
                                                    <br>
                                                  <b>  6.30 to 8.00 PM</b>
                                                  </div>
                                                  <div class="col">
                                                      Faculty
                                                      <br>
                                                      <b>pallavi kumar</b> 
                                                    </div>
                                                    <div class="col">
                                                      <div class="progress">
                                                          <div class="progress-bar progress-bar-striped active" role="progressbar"
                                                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                                            40%
                                                          </div>
                                                        </div>
                                                    </div>
                                                </div>
                                              </div>
                                            </div>
                                      </div>
                                </div>
                            </div> 
                        </div>
                      </div>
                </div>
            </div>                          
        </div>




              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab "style="margin-left: 4em; margin-top: 1em;">
                <div class="card w-75" style="justify-content: center; border-radius: 20px;">
                    <div class="row">
                        <div class="col Capacity" style="border: 1px solid;color: black;">
                          <a class="text1">401</a>120 Capacity
                        </div>
                        <div class="col">
                          <b>subject course</b>
                          
                        </div>
                        <div class="col">
                          Time
                          <br>
                        <b>  6.30 to 8.00 PM</b>
                        </div>
                        <div class="col">
                            Faculty
                            <br>
                            <b>pallavi kumar</b> 
                          </div>
                          <div class="col">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                  40%
                                </div>
                              </div>
                          </div>
                      </div>
                    </div>

    <br>

            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
  
                  <div class="card w-75" style="justify-content: center; border-radius: 20px;">
                      <div class="row">
                          <div class="col Capacity" style="border: 1px solid;color: black;">
                            <a class="text1">402</a>120 Capacity
                          </div>
                          <div class="col">
                            <b>subject course</b>
                          </div>
                          <div class="col">
                            Time
                            <br>
                          <b>  6.30 to 8.00 PM</b>
                          </div>
                          <div class="col">
                              Faculty
                              <br>
                              <b>pallavi kumar</b> 
                            </div>
                            <div class="col">
                              <div class="progress">
                                  <div class="progress-bar progress-bar-striped active" role="progressbar"
                                  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                    40%
                                  </div>
                                </div>
                            </div>
                        </div>
                      </div>
<br>
                      <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
          
                          <div class="card w-75" style="justify-content: center; border-radius: 20px;">
                              <div class="row">
                                  <div class="col Capacity" style="border: 1px solid;color: black;">
                                    <a class="text1">403</a>120 Capacity
                                  </div>
                                  <div class="col">
                                    <b>subject course</b>
                                  </div>
                                  <div class="col">
                                    Time
                                    <br>
                                  <b>  6.30 to 8.00 PM</b>
                                  </div>
                                  <div class="col">
                                      Faculty
                                      <br>
                                      <b>pallavi kumar</b> 
                                    </div>
                                    <div class="col">
                                      <div class="progress">
                                          <div class="progress-bar progress-bar-striped active" role="progressbar"
                                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                            40%
                                          </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
          <br>
                    
                              <div class="tab-content" id="v-pills-tabContent">
                                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                  
                                  <div class="card w-75" style="justify-content: center; border-radius: 20px;">
                                      <div class="row">
                                          <div class="col Capacity" style="border: 1px solid;color: black;">
                                            <a class="text1">404</a>120 Capacity
                                          </div>
                                          <div class="col">
                                            <b>subject course</b>
                                          </div>
                                          <div class="col">
                                            Time
                                            <br>
                                          <b>  6.30 to 8.00 PM</b>
                                          </div>
                                          <div class="col">
                                              Faculty
                                              <br>
                                              <b>pallavi kumar</b> 
                                            </div>
                                            <div class="col">
                                              <div class="progress">
                                                  <div class="progress-bar progress-bar-striped active" role="progressbar"
                                                  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                                    40%
                                                  </div>
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                  <br>
                    
                                      <div class="tab-content" id="v-pills-tabContent">
                                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                          
                                          <div class="card w-75" style="justify-content: center; border-radius: 20px;">
                                              <div class="row">
                                                  <div class="col Capacity" style="border: 1px solid;color: black;">
                                                    <a class="text1">405</a>120 Capacity
                                                  </div>
                                                  <div class="col">
                                                    <b>subject course</b>
                                                  </div>
                                                  <div class="col">
                                                    Time
                                                    <br>
                                                  <b>  6.30 to 8.00 PM</b>
                                                  </div>
                                                  <div class="col">
                                                      Faculty
                                                      <br>
                                                      <b>pallavi kumar</b> 
                                                    </div>
                                                    <div class="col">
                                                      <div class="progress">
                                                          <div class="progress-bar progress-bar-striped active" role="progressbar"
                                                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                                            40%
                                                          </div>
                                                        </div>
                                                    </div>
                                                </div>
                                              </div>
                                            </div>
                                      </div>
                                </div>
                            </div> 
                        </div>
                      </div>
                </div>
            </div>                          
        </div>




              </div>
              <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">

                enough
              </div>
              <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
            </div>
          </div>
</div>
            
        


    <!-- Optional JavaScript; choose one of the two! -->
<script src="./script.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>