*{
    padding: 0%;
    margin: 0%;
}
.col{
    background-color: #FF8643;
}
.Capacity{
    background-color: #ffffff;
}
.progress{
    border-radius: 20px !important;
    width: 8rem;
    margin-top: 2em;
}
.card{
    text-align: center;
    color: #ffffff;
}
.text1{
 font-size: 2rem;
 color: black;
}
.tab-pane{
    width: 65rem;
    
}
/* .tab-content{
    margin-left: 20em;
} */
.nav-link{
    color:#FF8643;
    background-color:#ffff;
    border: 1px solid black;
    border-radius: 0.1px solid black ;
    width: 15em;
}